# ixortalk-mailing-service

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/docker/: Dockerfile  healthcheck.sh
src/main/java/com/ixortalk/mailing/service/: MailingServiceApplication.java
src/main/java/com/ixortalk/mailing/service/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/ixortalk/mailing/service/config/: AsyncConfiguration.java  IxortalkConfigProperties.java  MessageSourceConfiguration.java  ResourceServer.java  SecurityConfig.java
src/main/java/com/ixortalk/mailing/service/rest/: MailController.java
src/main/java/com/ixortalk/mailing/service/send/: SendMailService.java  SendMailVO.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/ixortalk/mailing/service/: AbstractRestDocTest.java  AbstractSpringIntegrationTest.java
src/test/java/com/ixortalk/mailing/service/config/: TestSecurityConfig.java
src/test/java/com/ixortalk/mailing/service/rest/: MailControllerIntegrationTest.java  MailControllerRestDocTest.java
src/test/resources/: application-test.yml
src/test/resources/i18n/: test-messages.properties  test-messages_en.properties  test-messages_nl.properties
src/test/resources/templates/: test-template.html
